<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .innercontainer {
            border: 2px solid black;
            width: 20rem;
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 2rem;
            row-gap: 2rem;

        }

        .button{
            background-color: aqua;
            height: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 2rem;

        }
        .button:hover{
            background-color: aquamarine;
        }

        .container input {
            width: 19.7rem;
            height: 2rem;
            margin-bottom: 2rem;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Calculator</h1>
        <input type="text" id="display" readonly>
        <div class="innercontainer">
            <div class="button" onclick="appendValue('1')">1</div>
            <div class="button" onclick="appendValue('2')">2</div>
            <div class="button" onclick="appendValue('3')">3</div>
            <div class="button" onclick="appendValue('4')">4</div>
            <div class="button" onclick="appendValue('5')">5</div>
            <div class="button" onclick="appendValue('6')">6</div>
            <div class="button" onclick="appendValue('7')">7</div>
            <div class="button" onclick="appendValue('8')">8</div>
            <div class="button" onclick="appendValue('9')">9</div>
            <div class="button" onclick="appendValue('0')">0</div>
            <div class="button" onclick="appendValue('*')">*</div>
            <div class="button" onclick="appendValue('/')">/</div>
            <div class="button" onclick="appendValue('-')">-</div>
            <div class="button" onclick="appendValue('+')">+</div>
            <div class="button" onclick="cal()">=</div>
        
        </div>
    </div>

    <script>
        const display = document.getElementById("display")

        function appendValue(value) {
            display.value += value;
        }


        function cal(){
            try{
                display.value= eval(display.value)
            } catch(error) {
                display.value = 'value';
            }
            }
    </script>
</body>
</html>