<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe Game</title>

    <!-- Styling  -->
    <style>
      body {
        background-color: antiquewhite;
      }
      .container {
        height: auto;
        margin-top: 5rem;
        display: grid;
        width: 30rem;
        grid-template-columns: auto auto auto;
        gap: 1rem;
      }
      .box {
        height: 10rem;
        width: 10rem;
        font-size: 5rem;
        border: none;
        box-shadow: 2px 2px 10px black;
      }

      button:hover {
        background-color: aqua;
        border: none;
      }

      .text {
        font-size: 1.3rem;
      }
    </style>
    <!-- Styling End  -->
  </head>
  <body>
    <!-- Body  -->
    <center>
      <h1>Tic Tac Toe Game!</h1>

      <div class="text">
        Player Chance:
        <span id="Chance"></span>
      </div>

      <div class="container">
        <button id="btn_1" class="box"></button>
        <button id="btn_2" class="box"></button>
        <button id="btn_3" class="box"></button>
        <button id="btn_4" class="box"></button>
        <button id="btn_5" class="box"></button>
        <button id="btn_6" class="box"></button>
        <button id="btn_7" class="box"></button>
        <button id="btn_8" class="box"></button>
        <button id="btn_9" class="box"></button>
      </div>
      <button id="reset">Reset!</button>

      <script>

       let box = document.querySelector('.box');
       let reset = document.querySelector('#reset')
      </script>
    </center>
  </body>
</html>
